<!DOCTYPE html>
<html>

<head>
	<title>Simon Roser</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>

	<div class="container">
		<div class="img-container">
			<img src="Simon.png"/>
		</div>
		<div class="name-container">
			<h1>
				Simon Roser
			</h1>
		</div>
		<div class="name-container">
			<h4>
				Flanr App
			</h4>
		</div>
		<div class="description-container"
			<p>
				Business Student @ESCP Europe | Tech Enthusiast | Entrepreneur

			</p>
		</div>
		<div class="link-container">
				<a href="https://facebook.com/simon.01110010" ><img src="logo_FB.png" style="height: 50px"></a>
					
		</div>
	
	</div>	
</body>
</html>